<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecipesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Recipe_ID" />
    </Key>
    <Property Name="Recipe_ID" Type="Int32" Nullable="false" />
    <Property Name="Recipe_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Recipe_ingredince" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Recipe_Instructions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Recipe_types" Type="Int32" />
    <Property Name="Recipe_photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RecipesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>